Date : 2024-04-26 21:11:22
Directory : /home/lkimuk/lkimuk-github/okec
Total : 50 files,  4208 codes, 1059 comments, 1461 blanks, all 6728 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         49 |      4,207 |      1,059 |      1,461 |      6,727 |
| Markdown |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |         50 |      4,208 |      1,059 |      1,461 |      6,728 |
| . (Files)                                                                                           |          1 |          1 |          0 |          0 |          1 |
| examples                                                                                            |          3 |        165 |         80 |         63 |        308 |
| examples/src                                                                                        |          3 |        165 |         80 |         63 |        308 |
| include                                                                                             |         30 |      1,596 |        230 |        696 |      2,522 |
| include/okec                                                                                        |         30 |      1,596 |        230 |        696 |      2,522 |
| include/okec (Files)                                                                                |          1 |         26 |          1 |          9 |         36 |
| include/okec/algorithms                                                                             |          6 |        344 |         75 |        182 |        601 |
| include/okec/algorithms (Files)                                                                     |          1 |         74 |          0 |         41 |        115 |
| include/okec/algorithms/classic                                                                     |          2 |         63 |          0 |         39 |        102 |
| include/okec/algorithms/machine_learning                                                            |          3 |        207 |         75 |        102 |        384 |
| include/okec/common                                                                                 |          5 |        255 |          7 |        132 |        394 |
| include/okec/config                                                                                 |          1 |          7 |          0 |          4 |         11 |
| include/okec/devices                                                                                |          4 |        243 |         18 |        128 |        389 |
| include/okec/network                                                                                |          4 |        464 |         52 |        139 |        655 |
| include/okec/utils                                                                                  |          9 |        257 |         77 |        102 |        436 |
| src                                                                                                 |         16 |      2,446 |        749 |        702 |      3,897 |
| src/algorithms                                                                                      |          5 |      1,095 |        617 |        379 |      2,091 |
| src/algorithms (Files)                                                                              |          1 |        309 |         30 |         55 |        394 |
| src/algorithms/classic                                                                              |          2 |        496 |        174 |        138 |        808 |
| src/algorithms/maching_learning                                                                     |          2 |        290 |        413 |        186 |        889 |
| src/common                                                                                          |          4 |        703 |         80 |        175 |        958 |
| src/devices                                                                                         |          4 |        485 |         50 |        106 |        641 |
| src/network                                                                                         |          1 |        110 |          1 |         28 |        139 |
| src/utils                                                                                           |          2 |         53 |          1 |         14 |         68 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                            | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/lkimuk/lkimuk-github/okec/README.md                                                           | Markdown |          1 |          0 |          0 |          1 |
| /home/lkimuk/lkimuk-github/okec/examples/src/rf_discrete.cc                                         | C++      |         43 |         24 |         18 |         85 |
| /home/lkimuk/lkimuk-github/okec/examples/src/wf_discrete.cc                                         | C++      |         41 |         24 |         20 |         85 |
| /home/lkimuk/lkimuk-github/okec/examples/src/wf_net.cc                                              | C++      |         81 |         32 |         25 |        138 |
| /home/lkimuk/lkimuk-github/okec/include/okec/algorithms/classic/default_decision_engine.h           | C++      |         31 |          0 |         19 |         50 |
| /home/lkimuk/lkimuk-github/okec/include/okec/algorithms/classic/worse_fit_decision_engine.h         | C++      |         32 |          0 |         20 |         52 |
| /home/lkimuk/lkimuk-github/okec/include/okec/algorithms/decision_engine.h                           | C++      |         74 |          0 |         41 |        115 |
| /home/lkimuk/lkimuk-github/okec/include/okec/algorithms/machine_learning/DQN_decision_engine.h      | C++      |         60 |          1 |         36 |         97 |
| /home/lkimuk/lkimuk-github/okec/include/okec/algorithms/machine_learning/DQN_decision_engine2.h     | C++      |          0 |         59 |         34 |         93 |
| /home/lkimuk/lkimuk-github/okec/include/okec/algorithms/machine_learning/RL_brain.hpp               | C++      |        147 |         15 |         32 |        194 |
| /home/lkimuk/lkimuk-github/okec/include/okec/common/message.h                                       | C++      |         51 |          1 |         25 |         77 |
| /home/lkimuk/lkimuk-github/okec/include/okec/common/message_handler.hpp                             | C++      |         28 |          0 |         11 |         39 |
| /home/lkimuk/lkimuk-github/okec/include/okec/common/resource.h                                      | C++      |         63 |          3 |         40 |        106 |
| /home/lkimuk/lkimuk-github/okec/include/okec/common/response.h                                      | C++      |         42 |          2 |         18 |         62 |
| /home/lkimuk/lkimuk-github/okec/include/okec/common/task.h                                          | C++      |         71 |          1 |         38 |        110 |
| /home/lkimuk/lkimuk-github/okec/include/okec/config/config.h                                        | C++      |          7 |          0 |          4 |         11 |
| /home/lkimuk/lkimuk-github/okec/include/okec/devices/base_station.h                                 | C++      |         93 |          1 |         41 |        135 |
| /home/lkimuk/lkimuk-github/okec/include/okec/devices/client_device.h                                | C++      |         71 |          7 |         37 |        115 |
| /home/lkimuk/lkimuk-github/okec/include/okec/devices/cloud_server.h                                 | C++      |         31 |          5 |         20 |         56 |
| /home/lkimuk/lkimuk-github/okec/include/okec/devices/edge_device.h                                  | C++      |         48 |          5 |         30 |         83 |
| /home/lkimuk/lkimuk-github/okec/include/okec/network/multiple_LAN_WLAN_network_model.hpp            | C++      |        122 |         20 |         32 |        174 |
| /home/lkimuk/lkimuk-github/okec/include/okec/network/multiple_and_single_LAN_WLAN_network_model.hpp | C++      |        122 |          3 |         43 |        168 |
| /home/lkimuk/lkimuk-github/okec/include/okec/network/network_model.hpp                              | C++      |        185 |         28 |         47 |        260 |
| /home/lkimuk/lkimuk-github/okec/include/okec/network/udp_application.h                              | C++      |         35 |          1 |         17 |         53 |
| /home/lkimuk/lkimuk-github/okec/include/okec/okec.hpp                                               | C++      |         26 |          1 |          9 |         36 |
| /home/lkimuk/lkimuk-github/okec/include/okec/utils/color.h                                          | C++      |         13 |          5 |          6 |         24 |
| /home/lkimuk/lkimuk-github/okec/include/okec/utils/delegate.hpp                                     | C++      |         38 |          0 |         16 |         54 |
| /home/lkimuk/lkimuk-github/okec/include/okec/utils/format_helper.hpp                                | C++      |         73 |         44 |         20 |        137 |
| /home/lkimuk/lkimuk-github/okec/include/okec/utils/log.h                                            | C++      |         43 |          0 |         15 |         58 |
| /home/lkimuk/lkimuk-github/okec/include/okec/utils/message_helper.hpp                               | C++      |         16 |          0 |          9 |         25 |
| /home/lkimuk/lkimuk-github/okec/include/okec/utils/packet_helper.h                                  | C++      |         16 |          2 |         11 |         29 |
| /home/lkimuk/lkimuk-github/okec/include/okec/utils/read_csv.h                                       | C++      |         13 |          0 |          8 |         21 |
| /home/lkimuk/lkimuk-github/okec/include/okec/utils/singleton.hpp                                    | C++      |         24 |         25 |         11 |         60 |
| /home/lkimuk/lkimuk-github/okec/include/okec/utils/visulizer.hpp                                    | C++      |         21 |          1 |          6 |         28 |
| /home/lkimuk/lkimuk-github/okec/src/algorithms/classic/default_decision_engine.cc                   | C++      |        283 |         40 |         66 |        389 |
| /home/lkimuk/lkimuk-github/okec/src/algorithms/classic/worse_fit_decision_engine.cc                 | C++      |        213 |        134 |         72 |        419 |
| /home/lkimuk/lkimuk-github/okec/src/algorithms/decision_engine.cc                                   | C++      |        309 |         30 |         55 |        394 |
| /home/lkimuk/lkimuk-github/okec/src/algorithms/maching_learning/DQN_decision_engine.cc              | C++      |        290 |        114 |        110 |        514 |
| /home/lkimuk/lkimuk-github/okec/src/algorithms/maching_learning/DQN_decision_engine2.cc             | C++      |          0 |        299 |         76 |        375 |
| /home/lkimuk/lkimuk-github/okec/src/common/message.cc                                               | C++      |         84 |         11 |         24 |        119 |
| /home/lkimuk/lkimuk-github/okec/src/common/resource.cc                                              | C++      |        180 |          8 |         47 |        235 |
| /home/lkimuk/lkimuk-github/okec/src/common/response.cc                                              | C++      |        114 |         54 |         36 |        204 |
| /home/lkimuk/lkimuk-github/okec/src/common/task.cc                                                  | C++      |        325 |          7 |         68 |        400 |
| /home/lkimuk/lkimuk-github/okec/src/devices/base_station.cc                                         | C++      |        167 |         41 |         38 |        246 |
| /home/lkimuk/lkimuk-github/okec/src/devices/client_device.cc                                        | C++      |        118 |          4 |         23 |        145 |
| /home/lkimuk/lkimuk-github/okec/src/devices/cloud_server.cc                                         | C++      |         87 |          2 |         21 |        110 |
| /home/lkimuk/lkimuk-github/okec/src/devices/edge_device.cc                                          | C++      |        113 |          3 |         24 |        140 |
| /home/lkimuk/lkimuk-github/okec/src/network/udp_application.cc                                      | C++      |        110 |          1 |         28 |        139 |
| /home/lkimuk/lkimuk-github/okec/src/utils/packet_helper.cc                                          | C++      |         26 |          0 |          9 |         35 |
| /home/lkimuk/lkimuk-github/okec/src/utils/read_csv.cc                                               | C++      |         27 |          1 |          5 |         33 |
| Total                                                                                               |          |      4,208 |      1,059 |      1,461 |      6,728 |
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+